@charset "UTF-8";

div.grid {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 28px 28px 320px 1fr;
    row-gap: 10px;
}

div.grid > div.btn-group {
    display: grid;
    grid-column: 1 / -1;
}

div.grid div.right-align {
    text-align: right;
}

div.grid2{
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: repeat(5, 28px) 320px 1fr;
    row-gap: 10px;
}

div.grid2 > div.btn-group {
    display: grid;
    grid-column: 1 / -1;
}

div.grid2 div.right-align {
    text-align: right;
}

label {
    padding-left: 10px;
}

button,
input,
textarea {
    padding: 10px;
}

#content {
    height: 300px;
}

a:link,
a:hover,
a:visited,
a:active {
    color: #333;
    text-decoration: none;
}
